#name: MainWorkFlow
#on:
#  push:
#    branches: [ master ]
#  pull_request:
#    branches: [ master ]
#    types: [opened, reopened, synchronize]
#  workflow_dispatch:
#
#permissions:
#  contents: read
#
#jobs:
#  updateReleaseDraft:
#    permissions:
#      contents: write  # for release-drafter/release-drafter to create a github release
#      pull-requests: write  # for release-drafter/release-drafter to add label to PR
#    runs-on: ubuntu-latest
#    steps:
#        # push時はreleaseのdraftを作成。PR作成時はラベルの自動付与を行う
#      - uses: release-drafter/release-drafter@v5
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
